apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.dell.yuekaodemo"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'

    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'

    //fresco图片加载框架
    implementation 'com.facebook.fresco:fresco:1.9.0'

    //butterknife控件使用
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation 'com.jcodecraeer:xrecyclerview:1.5.9'
    implementation 'com.android.support:design:28.0.0-alpha3'

    //配置retrofit2.0
    implementation 'com.squareup.retrofit2:retrofit:+'
    implementation 'com.squareup.retrofit2:converter-gson:+'

    //配置支持Rxjava2
    implementation 'com.squareup.retrofit2:adapter-rxjava2:+'
    implementation 'io.reactivex.rxjava2:rxjava:+'
    implementation 'io.reactivex.rxjava2:rxandroid:+'

    //banner控件依赖
    implementation 'com.youth.banner:banner:1.4.10'
    //bottombar控件依赖
    implementation 'com.roughike:bottom-bar:2.3.1'

}
